global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

defaults
    mode                    tcp
    log                     global
    option                  redispatch
    retries                 3
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout check           10s
    maxconn                 3000

frontend  web *:80
	default_backend			user_wan_lb

frontend  ssh *:2034
	default_backend			sys_wan_lb_ssh

frontend  svn *:3690
	default_backend			svn

backend user_wan_lb
    balance     roundrobin
    server real-server1 user.wan.lb.vip

backend sys_wan_lb_ssh
    balance     roundrobin
    server real-server1 sys.wan.lb.vip

backend svn
    balance     roundrobin
    server real-server1 svn1:3690
