
global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

defaults
    mode                    tcp
    log                     global
    option                  redispatch
    retries                 3
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout check           10s
    maxconn                 3000

frontend	shop_db	*:3306
	default_backend		shop_db_cluster

frontend	shop_se	*:9312
	default_backend		shop_se_cluster

frontend  dfs_tracker *:22122
    default_backend		dfs_tracker_cluster

backend shop_db_cluster
    balance     roundrobin
    #don't put real-server1 here
    server      real-server2 	shop2.db:3306 weight 1
    #server      real-server3 	shop3.db:3306 weight 1

backend dfs_tracker_cluster
    balance     roundrobin
    server      real-server1	tracker1.dfs:22122 weight 1
    server      real-server2	tracker2.dfs:22122 weight 1

backend shop_se_cluster
    balance     roundrobin
    server      real-server1 	shop1.se:9312 weight 1
    server      real-server2 	shop2.se:9312 weight 1
