
master_host="mysql4.db"
repl_db_list="db1 db2"
dump_out_sql="/var/lib/mysql/master_dump.sql"

#以下选项可保留默认值（不要删除），视需要更改
master_root_pass=""
master_port="3306"
local_root_pass=""
local_port="3306"
repl_user="repl"
repl_pass=''
