global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

listen stats :1936
    mode http
    stats enable
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth haproxy:haproxy

frontend  main *:80
	acl access_cdn			hdr_end(host)	-i img.jjcdn.com
	acl access_static		hdr_end(host)	-i static.jjcdn.com
	acl access_admin		hdr_beg(host)	-i admin
	acl access_acp			hdr_beg(host)	-i acp
	acl access_www			hdr_beg(host)	-i www
	acl access_search		hdr_beg(host)	-i search
	acl access_detail		hdr_beg(host)	-i detail
	acl access_order		hdr_beg(host)	-i order
	acl access_passport		hdr_beg(host)	-i passport
	acl access_user			hdr_beg(host)	-i user
	acl access_help			hdr_beg(host)	-i help
	acl access_activity		hdr_beg(host)	-i activity
	acl access_tuan		    hdr_beg(host)	-i tuan
	acl access_pms			hdr_beg(host)	-i pms

	use_backend	cdn				if access_cdn
	use_backend static			if access_static
	use_backend	admin			if access_admin
	use_backend	acp				if access_acp
	use_backend	www				if access_www
	use_backend	search			if access_search
	use_backend	detail			if access_detail
	use_backend	order			if access_order
	use_backend	passport		if access_passport
	use_backend	user			if access_user
	use_backend	help			if access_help
	use_backend	activity			if access_activity
	use_backend	tuan			if access_tuan
	use_backend	admin			if access_pms
	default_backend www

backend static
    balance     roundrobin
    option httpchk HEAD /status.txt HTTP/1.0
    server real-server1 static1.web:80	check
    server real-server2 static2.web:80	check

backend cdn
	balance	roundrobin
	server	storage1.dfs	storage1.dfs:80	check
	server	storage2.dfs	storage2.dfs:80	check

backend admin
    balance     roundrobin
    option httpchk HEAD /status.txt HTTP/1.0
    server real-server1 admin1.web:80	check
    server real-server2 admin2.web:80	check

backend acp
    balance     roundrobin
    option httpchk HEAD /status.txt HTTP/1.0
    server real-server1 acp1.web:80	check
    server real-server2 acp2.web:80	check

backend www
    balance     roundrobin
    option httpchk HEAD /status.txt HTTP/1.0
    server real-server1 www1.web:80	check
    server real-server2 www2.web:80	check

backend search
    balance     roundrobin
    option httpchk HEAD /status.txt HTTP/1.0
    server real-server1 search1.web:80	check
    server real-server2 search2.web:80	check

backend detail
    balance     roundrobin
    option httpchk HEAD /status.txt HTTP/1.0
    server real-server1 detail1.web:80	check
    server real-server2 detail2.web:80	check

backend order
    balance     roundrobin
    option httpchk HEAD /status.txt HTTP/1.0
    server real-server1 order1.web:80	check
    server real-server2 order2.web:80	check

backend passport
    balance     roundrobin
    option httpchk HEAD /status.txt HTTP/1.0
    server real-server1 passport1.web:80	check
    server real-server2 passport2.web:80	check

backend user
    balance     roundrobin
    option httpchk HEAD /status.txt HTTP/1.0
    server real-server1 user1.web:80	check
    server real-server2 user2.web:80	check

backend help
    balance     roundrobin
    option httpchk HEAD /status.txt HTTP/1.0
    server real-server1 help1.web:80	check
    server real-server2 help2.web:80	check

backend activity
    balance     roundrobin
    option httpchk HEAD /status.txt HTTP/1.0
    server real-server1 activity1.web:80	check
    server real-server2 activity2.web:80	check

backend tuan
    balance     roundrobin
    option httpchk HEAD /status.txt HTTP/1.0
    server real-server1 tuan1.web:80	check
    server real-server2 tuan2.web:80	check
